<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchiveViewerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="qiu-QZ-Snl" id="HW3-zz-zXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-QZ-Snl">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-dL-FEk">
                    <rect key="frame" x="165" y="606" width="44" height="30"/>
                    <state key="normal" title="Cerrar"/>
                    <connections>
                        <action selector="dismisView:" destination="-1" eventType="touchUpInside" id="dVP-AC-818"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="29K-qP-eip"/>
                <constraint firstItem="Vd8-dL-FEk" firstAttribute="centerX" secondItem="qiu-QZ-Snl" secondAttribute="centerX" id="EBa-wu-u9j"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ggs-CS-wlk"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P5V-r2-qIh"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oww-Oi-d0f"/>
                <constraint firstItem="Vd8-dL-FEk" firstAttribute="top" secondItem="qiu-QZ-Snl" secondAttribute="bottom" constant="-61" id="s8m-kp-1pZ"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="129.5"/>
        </view>
    </objects>
</document>
