<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchiveViewerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webview" destination="qiu-QZ-Snl" id="HW3-zz-zXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-QZ-Snl">
                    <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-dL-FEk">
                    <rect key="frame" x="26" y="105" width="193" height="45"/>
                    <color key="backgroundColor" red="0.66377910539999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3c8-DY-ISw"/>
                        <constraint firstAttribute="width" constant="193" id="OE0-E5-Zt5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="Cerrar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismisView:" destination="-1" eventType="touchUpInside" id="dVP-AC-818"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-gj-BKQ">
                    <rect key="frame" x="259" y="105" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="aRz-kx-9mg"/>
                    </constraints>
                    <state key="normal" image="settingsIcon"/>
                    <connections>
                        <action selector="showAlertIP:" destination="-1" eventType="touchUpInside" id="pM4-4e-NbT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="29K-qP-eip"/>
                <constraint firstItem="Bkg-gj-BKQ" firstAttribute="leading" secondItem="Vd8-dL-FEk" secondAttribute="trailing" constant="40" id="ACb-no-PDm"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ggs-CS-wlk"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="P5V-r2-qIh"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="leading" secondItem="Vd8-dL-FEk" secondAttribute="trailing" constant="-219.5" id="Sdf-Jy-EWJ"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="top" secondItem="Vd8-dL-FEk" secondAttribute="bottom" constant="-150" id="VCq-hj-fi2"/>
                <constraint firstItem="Bkg-gj-BKQ" firstAttribute="height" secondItem="Vd8-dL-FEk" secondAttribute="height" id="Z1h-6s-F2I"/>
                <constraint firstItem="Bkg-gj-BKQ" firstAttribute="centerY" secondItem="Vd8-dL-FEk" secondAttribute="centerY" id="fJo-tZ-vnj"/>
                <constraint firstItem="qiu-QZ-Snl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oww-Oi-d0f"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="129.5"/>
        </view>
    </objects>
    <resources>
        <image name="settingsIcon" width="45" height="45"/>
    </resources>
</document>
