<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodigoBarrasModal">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GXXX498" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-6Q-j4Z">
                    <rect key="frame" x="0.0" y="100" width="375" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/Jun/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVl-Qv-Oeh">
                    <rect key="frame" x="0.0" y="445.5" width="375" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11223344" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-rZ-jbk">
                    <rect key="frame" x="-0.5" y="273.5" width="375.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barras" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-gN-FaN">
                    <rect key="frame" x="56" y="153.5" width="262.5" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="xrl-8d-qfU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barras" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-5m-ljK">
                    <rect key="frame" x="56" y="325.5" width="262.5" height="100"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barras" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-KJ-BSe">
                    <rect key="frame" x="56" y="499" width="262.5" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-HU-5xz">
                    <rect key="frame" x="329" y="100" width="30" height="30"/>
                    <color key="backgroundColor" red="0.66377910539999996" green="0.0" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JRz-ns-09K"/>
                        <constraint firstAttribute="width" secondItem="xAT-HU-5xz" secondAttribute="height" multiplier="1:1" id="bNA-lz-0AJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="B7q-aJ-O7m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.085297237070000004" green="0.68861219620000003" blue="0.25533178299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xAT-HU-5xz" secondAttribute="trailing" constant="16" id="1u9-Vv-XmY"/>
                <constraint firstItem="RxJ-KJ-BSe" firstAttribute="centerX" secondItem="sJy-5m-ljK" secondAttribute="centerX" id="BA4-ar-GBm"/>
                <constraint firstItem="RxJ-KJ-BSe" firstAttribute="width" secondItem="sJy-5m-ljK" secondAttribute="width" id="BgO-wd-E6x"/>
                <constraint firstItem="wVl-Qv-Oeh" firstAttribute="centerX" secondItem="sJy-5m-ljK" secondAttribute="centerX" id="Jdf-zK-zEE"/>
                <constraint firstItem="gIM-rZ-jbk" firstAttribute="top" secondItem="jbK-gN-FaN" secondAttribute="bottom" constant="20" id="LrP-5c-h2y"/>
                <constraint firstItem="wVl-Qv-Oeh" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="PZE-IN-bAG"/>
                <constraint firstItem="gIM-rZ-jbk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qw8-p9-NEX"/>
                <constraint firstItem="jbK-gN-FaN" firstAttribute="top" secondItem="fFh-6Q-j4Z" secondAttribute="bottom" constant="20" id="TqY-Pa-wsk"/>
                <constraint firstItem="jbK-gN-FaN" firstAttribute="centerX" secondItem="fFh-6Q-j4Z" secondAttribute="centerX" id="XQW-SE-Iv8"/>
                <constraint firstItem="fFh-6Q-j4Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZLu-4Z-YuY"/>
                <constraint firstItem="wVl-Qv-Oeh" firstAttribute="top" secondItem="sJy-5m-ljK" secondAttribute="bottom" constant="20" id="eGj-UX-OA2"/>
                <constraint firstItem="gIM-rZ-jbk" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ffT-Vg-2QZ"/>
                <constraint firstItem="RxJ-KJ-BSe" firstAttribute="top" secondItem="wVl-Qv-Oeh" secondAttribute="bottom" constant="20" id="ffg-8Z-r8n"/>
                <constraint firstItem="sJy-5m-ljK" firstAttribute="height" secondItem="jbK-gN-FaN" secondAttribute="height" id="fwK-gn-HoM"/>
                <constraint firstItem="sJy-5m-ljK" firstAttribute="centerX" secondItem="jbK-gN-FaN" secondAttribute="centerX" id="ggV-ed-fRu"/>
                <constraint firstItem="sJy-5m-ljK" firstAttribute="top" secondItem="gIM-rZ-jbk" secondAttribute="bottom" constant="18.5" id="iA7-7p-jYL"/>
                <constraint firstItem="xAT-HU-5xz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="jeH-tW-1I0"/>
                <constraint firstItem="jbK-gN-FaN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="psb-48-J1K"/>
                <constraint firstItem="sJy-5m-ljK" firstAttribute="width" secondItem="jbK-gN-FaN" secondAttribute="width" id="qNt-sG-hjG"/>
                <constraint firstItem="xAT-HU-5xz" firstAttribute="width" secondItem="xAT-HU-5xz" secondAttribute="height" multiplier="1:1" id="tKj-si-psf"/>
                <constraint firstItem="fFh-6Q-j4Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="uK7-lc-NOw"/>
                <constraint firstItem="RxJ-KJ-BSe" firstAttribute="height" secondItem="sJy-5m-ljK" secondAttribute="height" id="xAq-pr-dCz"/>
                <constraint firstItem="fFh-6Q-j4Z" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xVa-mp-ZOz"/>
            </constraints>
            <point key="canvasLocation" x="92.5" y="96.5"/>
        </view>
    </objects>
    <resources>
        <image name="Barras" width="660" height="238"/>
    </resources>
</document>
