<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-3J-73t">
                        <rect key="frame" x="0.0" y="4" width="228.5" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-7Z-3fV">
                        <rect key="frame" x="0.0" y="67" width="228.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-mu-BGv">
                        <rect key="frame" x="228.5" y="67" width="228.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idProducto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-hr-Csd">
                        <rect key="frame" x="228.5" y="24" width="228.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EYm-7Z-3fV" firstAttribute="top" secondItem="yaj-3J-73t" secondAttribute="bottom" id="0Jl-N4-SQE"/>
                    <constraint firstItem="yaj-3J-73t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="2QY-oq-flF"/>
                    <constraint firstItem="yaj-3J-73t" firstAttribute="width" secondItem="3ev-hr-Csd" secondAttribute="width" id="4aW-jK-NFL"/>
                    <constraint firstItem="EYm-7Z-3fV" firstAttribute="width" secondItem="yaj-3J-73t" secondAttribute="width" id="KAc-AG-kNL"/>
                    <constraint firstAttribute="trailing" secondItem="3ev-hr-Csd" secondAttribute="trailing" id="OXT-Pc-yQf"/>
                    <constraint firstAttribute="bottom" secondItem="iiS-mu-BGv" secondAttribute="bottom" id="Omv-SL-tPB"/>
                    <constraint firstItem="3ev-hr-Csd" firstAttribute="centerY" secondItem="yaj-3J-73t" secondAttribute="centerY" id="Qku-jp-pfJ"/>
                    <constraint firstItem="iiS-mu-BGv" firstAttribute="centerY" secondItem="EYm-7Z-3fV" secondAttribute="centerY" id="So0-dr-rta"/>
                    <constraint firstItem="yaj-3J-73t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SqI-vy-QWl"/>
                    <constraint firstItem="3ev-hr-Csd" firstAttribute="leading" secondItem="yaj-3J-73t" secondAttribute="trailing" id="TfV-Di-PjE"/>
                    <constraint firstItem="iiS-mu-BGv" firstAttribute="width" secondItem="3ev-hr-Csd" secondAttribute="width" id="a5Q-N0-sID"/>
                    <constraint firstItem="EYm-7Z-3fV" firstAttribute="centerX" secondItem="yaj-3J-73t" secondAttribute="centerX" id="pOh-W4-otw"/>
                    <constraint firstItem="iiS-mu-BGv" firstAttribute="centerX" secondItem="3ev-hr-Csd" secondAttribute="centerX" id="qUU-RG-94W"/>
                    <constraint firstAttribute="bottom" secondItem="EYm-7Z-3fV" secondAttribute="bottom" id="vlC-7d-S4d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionn" destination="EYm-7Z-3fV" id="ipY-SI-TPK"/>
                <outlet property="idProduct" destination="iiS-mu-BGv" id="5fC-Ee-GlW"/>
            </connections>
            <point key="canvasLocation" x="102.5" y="-2"/>
        </tableViewCell>
    </objects>
</document>
